Hacker-Viewer-main/
в”њв”Ђв”Ђ src-tauri/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”њв”Ђв”Ђ commands.rs
в”‚   в”њв”Ђв”Ђ tauri.conf.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsDialog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabBar.jsx
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hacker-menu.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform-icons/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prime-video.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disney.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twitch.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eleven-sports.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ netflix.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hbo.png
в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”њв”Ђв”Ђ pl.json
в”‚   в”‚   в”њв”Ђв”Ђ es.json
в”‚   в”‚   в”њв”Ђв”Ђ de.json
в”‚   в”‚   в”њв”Ђв”Ђ fr.json
в”‚   в”‚   в”њв”Ђв”Ђ it.json
в”‚   в”‚   в”њв”Ђв”Ђ pt.json
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
